JFDML JFormDesigner: "7.0.0.0.170" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "fial"
				"text": "Register Fail"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 85
				"width": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exit"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/button/exitImg.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 145
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/massg.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 335 )
		} )
	}
}
