JFDML JFormDesigner: "7.0.0.0.170" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"undecorated": true
			"visible": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "restartButton"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "restartButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 185
				"width": 90
				"height": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "continueButton"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "continueButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 410
				"width": 80
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exitButton"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitButtonMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 625
				"width": 80
				"height": 80
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exitImg"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/pre/exit.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 595
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "continueImg"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/pre/continue.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "restartImg"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/pre/restart.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/bg.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 480, 885 )
		} )
	}
}
