JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"undecorated": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ljh"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/us/Ljh.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 20
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "rzl"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/us/Rzl.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 230
				"y": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lzd"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/us/Lzd.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 440
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "spr"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/us/Spr.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Pete"
				"text": "Pete"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "David"
				"text": "David"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
				"foreground": new java.awt.Color( 153, 0, 153, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 295
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "BORBER"
				"text": "BORBER"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
				"foreground": new java.awt.Color( 0, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 490
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "Spring"
				"text": "Spring"
				"foreground": new java.awt.Color( 255, 153, 51, 255 )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 710
				"y": 375
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "exit"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/button/exitImg.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "exitMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 420
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "bsckground"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/Admin.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 855, 510 )
		} )
	}
}
