JFDML JFormDesigner: "7.0.0.0.194" Java: "1.8.0_202-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"visible": true
			"undecorated": true
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ID"
				"text": "ID:"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JFormattedTextField" ) {
				name: "deleID"
				"horizontalAlignment": 0
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 14 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 125
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "deleButtonImg"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/button/Delete.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleButtonImgMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 155
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "background"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/img/massg.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 205, 70 )
			"size": new java.awt.Dimension( 480, 335 )
		} )
	}
}
